PG_HOST=postgres-server
PG_PORT=15432
PG_USERNAME=postgres
PG_PASSWORD=Admin1234
PG_DB=firerisks
PG_INPE_DB=${PG_DB}
PG_INPE_TABLE=public.fire_outbreaks
PG_SERVICE_HOST=postgres-server
PG_SERVICE_PORT=5432