LOG_LEVEL=DEBUG
CONNECT_ZOOKEEPER_CONNECT=zookeeper:2181
CONNECT_BOOTSTRAP_SERVERS=kafka:9092
CONNECT_GROUP_ID=kafka-connect
CONNECT_REST_PORT=8083
CONNECT_CONFIG_STORAGE_TOPIC=__pg.sink.config.storage
CONNECT_STATUS_STORAGE_TOPIC=__pg.sink.status.storage
CONNECT_OFFSET_STORAGE_TOPIC=__pg.sink.offset.storage
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_REST_ADVERTISED_HOST_NAME="kafka-connect"
CONNECT_LOG4J_ROOT_LOGLEVEL="INFO"
CONNECT_LOG4J_LOGGERS="org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR"
CONNECT_LOG4J_APPENDER_STDOUT_LAYOUT_CONVERSIONPATTERN="[%d] %p %X{connector.context}%m (%c:%L)%n"
CONNECT_PRODUCER_INTERCEPTOR_CLASSES="io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor"
CONNECT_CONSUMER_INTERCEPTOR_CLASSES="io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor"
CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components,/data/connect-jars